# email-web-v2

./: Dockerfile  pom.xml
src/main/java/murach/business/: User.java
src/main/java/murach/email/: EmailListServlet.java
src/main/webapp/: index.html  thanks.jsp
src/main/webapp/styles/: Main.css
